[{:block/name "./codes/day12_example3.go",
  :block/created-at 1665840945113,
  :block/updated-at 1665840945113}
 {:block/name "01 continuous development",
  :block/created-at 1665840944682,
  :block/updated-at 1665840944682}
 {:block/name "01 devops for developers",
  :block/created-at 1665840944766,
  :block/updated-at 1665840944766}
 {:block/name
  "01 devops for developers – software or devops engineer?",
  :block/created-at 1665840944840,
  :block/updated-at 1665840944840}
 {:block/name "01 what is devops? - techworld with nana",
  :block/created-at 1665840944590,
  :block/updated-at 1665840944590}
 {:block/name "02  three things i wish i knew as a devops engineer",
  :block/created-at 1665840944780,
  :block/updated-at 1665840944780}
 {:block/name "02 continuouse testing - ibm youtube",
  :block/created-at 1665840944700,
  :block/updated-at 1665840944700}
 {:block/name
  "02 techworld with nana -devops roadmap 2022 - how to become a devops engineer? what is devops?",
  :block/created-at 1665840944913,
  :block/updated-at 1665840944913}
 {:block/name "02 what is devops? - github youtube",
  :block/created-at 1665840944622,
  :block/updated-at 1665840944622}
 {:block/name "03 coutinous intergration - ibm youtube",
  :block/created-at 1665840944723,
  :block/updated-at 1665840944723}
 {:block/name
  "03 how to become a devops engineer in 2021 - devops roadmap",
  :block/created-at 1665840944957,
  :block/updated-at 1665840944957}
 {:block/name "03 what is devops? - ibm youtube",
  :block/created-at 1665840944628,
  :block/updated-at 1665840944628}
 {:block/name "04 devops monitoring",
  :block/created-at 1665840944734,
  :block/updated-at 1665840944734}
 {:block/name "04 how to become a devops engineer feat",
  :block/created-at 1665840944801,
  :block/updated-at 1665840944801}
 {:block/name "04 how to become a devops engineer feat/ shawn powers",
  :block/created-at 1665840944800,
  :block/updated-at 1665840944800}
 {:block/name "04 what is devops? - aws",
  :block/created-at 1665840944642,
  :block/updated-at 1665840944642}
 {:block/name "05 the remote flow",
  :block/created-at 1665840944740,
  :block/updated-at 1665840944740}
 {:block/name "05 what is devops? - microsoft",
  :block/created-at 1665840944662,
  :block/updated-at 1665840944662}
 {:block/name "06 finops foundation - what is finops",
  :block/created-at 1665840944744,
  :block/updated-at 1665840944744}
 {:block/name "07 book",
  :block/created-at 1665840944755,
  :block/updated-at 1665840944755}
 {:block/name
  "07 the big picture - devops & learning a programming language",
  :block/created-at 1665840944979,
  :block/updated-at 1665840944979}
 {:block/name
  "08 setting up your devops environment for go & hello world",
  :block/created-at 1665840945008,
  :block/updated-at 1665840945008}
 {:block/name "09  let's explain the hello world code",
  :block/created-at 1665840945041,
  :block/updated-at 1665840945041}
 {:block/name "10 the go workspace & compiling & running code",
  :block/created-at 1665840945062,
  :block/updated-at 1665840945062}
 {:block/name "11 variables, constants & data types",
  :block/created-at 1665840945081,
  :block/updated-at 1665840945081}
 {:block/name
  "12 getting user input with pointers and a finished program",
  :block/created-at 1665840945106,
  :block/updated-at 1665840945106}
 {:block/name "13 tweet your progress with our new app",
  :block/created-at 1665840945114,
  :block/updated-at 1665840945114}
 {:block/name "14 the big picture devops and linux",
  :block/created-at 1665840945570,
  :block/updated-at 1665840945570}
 {:block/name "15 linux commands for devops (actually everyone)",
  :block/created-at 1665840945597,
  :block/updated-at 1665840945597}
 {:block/name "16 managing your linux system, filesystem & storage",
  :block/created-at 1665840945697,
  :block/updated-at 1665840945697}
 {:block/name "17 text editors - nano vs vim",
  :block/created-at 1665840945715,
  :block/updated-at 1665840945715}
 {:block/name "18 ssh & web server",
  :block/created-at 1665840945745,
  :block/updated-at 1665840945745}
 {:block/name "19 automate tasks with bash scripts",
  :block/created-at 1665840945779,
  :block/updated-at 1665840945779}
 {:block/name "20 dev workstation setup - all the pretty things",
  :block/created-at 1665840945811,
  :block/updated-at 1665840945811}
 {:block/name "a",
  :block/created-at 1665841146764,
  :block/updated-at 1665841146764}
 {:block/name "b",
  :block/created-at 1665841146764,
  :block/updated-at 1665841146764}
 {:block/name "c",
  :block/created-at 1665841146764,
  :block/updated-at 1665841146764}
 {:block/name "canceled",
  :block/created-at 1665841146764,
  :block/updated-at 1665841146764}
 {:block/name "cancelled",
  :block/created-at 1665841146764,
  :block/updated-at 1665841146764}
 {:block/name "card",
  :block/created-at 1665841146764,
  :block/updated-at 1665841146764}
 {:block/name "code",
  :block/created-at 1665840945863,
  :block/updated-at 1665840945863}
 {:block/name "contents",
  :block/created-at 1665841146764,
  :block/updated-at 1665841146764}
 {:block/name "day11_example1",
  :block/created-at 1665840945124,
  :block/updated-at 1665840945124}
 {:block/name "day11_example1/go",
  :block/created-at 1665840945123,
  :block/updated-at 1665840945123}
 {:block/name "day11_example2",
  :block/created-at 1665840945136,
  :block/updated-at 1665840945136}
 {:block/name "day11_example2/go",
  :block/created-at 1665840945135,
  :block/updated-at 1665840945135}
 {:block/name "day11_example3",
  :block/created-at 1665840945157,
  :block/updated-at 1665840945157}
 {:block/name "day11_example3/go",
  :block/created-at 1665840945157,
  :block/updated-at 1665840945157}
 {:block/name "day11_example4",
  :block/created-at 1665840945170,
  :block/updated-at 1665840945170}
 {:block/name "day11_example4/go",
  :block/created-at 1665840945169,
  :block/updated-at 1665840945169}
 {:block/name "day12_example1",
  :block/created-at 1665840945178,
  :block/updated-at 1665840945178}
 {:block/name "day12_example1/go",
  :block/created-at 1665840945177,
  :block/updated-at 1665840945177}
 {:block/name "day12_example2",
  :block/created-at 1665840945187,
  :block/updated-at 1665840945187}
 {:block/name "day12_example2/go",
  :block/created-at 1665840945186,
  :block/updated-at 1665840945186}
 {:block/name "day12_example3",
  :block/created-at 1665840945195,
  :block/updated-at 1665840945195}
 {:block/name "day12_example3/go",
  :block/created-at 1665840945195,
  :block/updated-at 1665840945195}
 {:block/name "day12_example4",
  :block/created-at 1665840945209,
  :block/updated-at 1665840945209}
 {:block/name "day12_example4/go",
  :block/created-at 1665840945208,
  :block/updated-at 1665840945208}
 {:block/name "day13_example1",
  :block/created-at 1665840945219,
  :block/updated-at 1665840945219}
 {:block/name "day13_example1/go",
  :block/created-at 1665840945218,
  :block/updated-at 1665840945218}
 {:block/name "day13_example2",
  :block/created-at 1665840945234,
  :block/updated-at 1665840945234}
 {:block/name "day13_example2/go",
  :block/created-at 1665840945231,
  :block/updated-at 1665840945231}
 {:block/name "day13_example3",
  :block/created-at 1665840945264,
  :block/updated-at 1665840945264}
 {:block/name "day13_example3/go",
  :block/created-at 1665840945263,
  :block/updated-at 1665840945263}
 {:block/name "doing",
  :block/created-at 1665841146764,
  :block/updated-at 1665841146764}
 {:block/name "done",
  :block/created-at 1665841146764,
  :block/updated-at 1665841146764}
 {:block/name "favorites",
  :block/created-at 1665841146764,
  :block/updated-at 1665841146764}
 {:block/name "in-progress",
  :block/created-at 1665841146764,
  :block/updated-at 1665841146764}
 {:block/name "later",
  :block/created-at 1665841146764,
  :block/updated-at 1665841146764}
 {:block/name "makefile",
  :block/created-at 1665840945378,
  :block/updated-at 1665840945378}
 {:block/name "now",
  :block/created-at 1665841146764,
  :block/updated-at 1665841146764}
 {:block/name "oct 15th, 2022",
  :block/created-at 1665840944396,
  :block/updated-at 1665840944396}
 {:block/name "pasted image 20220730162950.png",
  :block/created-at 1665840944589,
  :block/updated-at 1665840944589}
 {:block/name "pasted image 20220731113631.png",
  :block/created-at 1665840944588,
  :block/updated-at 1665840944588}
 {:block/name "pasted image 20220731125215.png",
  :block/created-at 1665840944583,
  :block/updated-at 1665840944583}
 {:block/name "pasted image 20220731134715.png",
  :block/created-at 1665840944586,
  :block/updated-at 1665840944586}
 {:block/name "pasted image 20220731143521.png",
  :block/created-at 1665840944584,
  :block/updated-at 1665840944584}
 {:block/name "pasted image 20220731151441.png",
  :block/created-at 1665840944628,
  :block/updated-at 1665840944628}
 {:block/name "pasted image 20220731155700.png",
  :block/created-at 1665840944661,
  :block/updated-at 1665840944661}
 {:block/name "pasted image 20220731155927.png",
  :block/created-at 1665840944641,
  :block/updated-at 1665840944641}
 {:block/name "pasted image 20220806094936.png",
  :block/created-at 1665840944700,
  :block/updated-at 1665840944700}
 {:block/name "pasted image 20220806100233.png",
  :block/created-at 1665840944722,
  :block/updated-at 1665840944722}
 {:block/name "pasted image 20220807214631.png",
  :block/created-at 1665840944766,
  :block/updated-at 1665840944766}
 {:block/name "pasted image 20220814201453.png",
  :block/created-at 1665840944912,
  :block/updated-at 1665840944912}
 {:block/name "pasted image 20220814201624.png",
  :block/created-at 1665840944912,
  :block/updated-at 1665840944912}
 {:block/name "pasted image 20220814211532.png",
  :block/created-at 1665840944909,
  :block/updated-at 1665840944909}
 {:block/name "pasted image 20220814212155.png",
  :block/created-at 1665840944908,
  :block/updated-at 1665840944908}
 {:block/name "pasted image 20220814225414.png",
  :block/created-at 1665840944906,
  :block/updated-at 1665840944906}
 {:block/name "pasted image 20220820180316.png",
  :block/created-at 1665840944953,
  :block/updated-at 1665840944953}
 {:block/name "pasted image 20220820181029.png",
  :block/created-at 1665840944954,
  :block/updated-at 1665840944954}
 {:block/name "pasted image 20220821210451.png",
  :block/created-at 1665840945007,
  :block/updated-at 1665840945007}
 {:block/name "pasted image 20220821231511.png",
  :block/created-at 1665840945443,
  :block/updated-at 1665840945443}
 {:block/name "pasted image 20220821232050.png",
  :block/created-at 1665840945443,
  :block/updated-at 1665840945443}
 {:block/name "pasted image 20220821232454.png",
  :block/created-at 1665840945444,
  :block/updated-at 1665840945444}
 {:block/name "pasted image 20220821233017.png",
  :block/created-at 1665840945442,
  :block/updated-at 1665840945442}
 {:block/name "todo",
  :block/created-at 1665841146764,
  :block/updated-at 1665841146764}
 {:block/name "wait",
  :block/created-at 1665841146764,
  :block/updated-at 1665841146764}
 {:block/name "waiting",
  :block/created-at 1665841146764,
  :block/updated-at 1665841146764}
 {:block/name "总结",
  :block/created-at 1665840945837,
  :block/updated-at 1665840945837}
 {:block/name "🚇 支线任务",
  :block/created-at 1665840945854, 
  :block/updated-at 1665840945854}]
